{
  "name": "pixel-v-2-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.4",
    "@strapi/plugin-seo": "^1.9.2",
    "@strapi/plugin-users-permissions": "4.12.4",
    "@strapi/provider-upload-cloudinary": "^4.12.4",
    "@strapi/strapi": "4.12.4",
    "better-sqlite3": "8.5.0",
    "pg": "^8.11.2",
    "pg-connection-string": "^2.6.2",
    "strapi-html-editor": "^1.0.2"
  },
  "author": {
    "name": "Pixelflames technologies"
  },
  "strapi": {
    "uuid": "162eba3a-10b9-4472-b094-0a036025c591"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
